PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX mus: <http://data.doremus.org/ontology#>


SELECT DISTINCT
  ?expression
  sql:BEST_LANGMATCH(?title, '%%lang%%, en;q=0.9, *;q=0.1', 'en') AS ?title
  sql:BEST_LANGMATCH(?composer, '%%lang%%, en;q=0.9, *;q=0.1', 'en') AS ?composer
  (SAMPLE(?catalogue) AS ?catalogue)

WHERE {
  ?expression mus:U70_has_title ?title .
  OPTIONAL{
   ?expCreation efrbroo:R17_created ?expression ;
               ecrm:P9_consists_of / ecrm:P14_carried_out_by / foaf:name ?composer .
  }
  OPTIONAL { ?expression mus:U16_has_catalogue_statement / rdfs:label ?catalogue }

  {
    SELECT DISTINCT ?expression
    WHERE {
      ?expression a efrbroo:F22_Self-Contained_Expression ;
              $if{key} mus:U11_has_key <%%key%%>; $end
              $if{genre} mus:U12_has_genre <%%genre%%>; $end
              mus:U70_has_title ?title .
      OPTIONAL { ?expression mus:U16_has_catalogue_statement / rdfs:label ?catalogue }

      OPTIONAL{
        ?expCreation efrbroo:R17_created ?expression ;
                    ecrm:P9_consists_of / ecrm:P14_carried_out_by / foaf:name ?composer .
      }
      $if{title} FILTER (regex(str(?title),'%%title%%', 'i')) $end
      $if{composer} FILTER (regex(str(?composer),'%%composer%%', 'i')) $end
    }
    LIMIT %%lim%%
  }
}
