SELECT DISTINCT
  ?expression
  ?title
  (SAMPLE(?catalogue) AS ?catalogue)
  ?full
  ?composer
WHERE {
  ?expression rdfs:label ?title .
  OPTIONAL {
   ?expCreation efrbroo:R17_created ?expression ;
               ecrm:P9_consists_of / ecrm:P14_carried_out_by / foaf:name ?composer .
  }
  OPTIONAL { ?expression mus:U16_has_catalogue_statement / rdfs:label ?catalogue }
  {
    SELECT DISTINCT ?expression ?full
    WHERE {
      ?expression a efrbroo:F22_Self-Contained_Expression ;
              mus:U70_has_title ?title .
      OPTIONAL { ?expression mus:U16_has_catalogue_statement / rdfs:label ?catalogue }
      OPTIONAL { ?expression skos:prefLabel | ecrm:P1_is_identified_by ?key }
      OPTIONAL { ?expCreation efrbroo:R17_created ?expression ;
                    ecrm:P9_consists_of / ecrm:P14_carried_out_by / foaf:name ?composer . }

      BIND(CONCAT(coalesce(?composer,""), " " , ?title, " ", coalesce(?key,""), " ", coalesce(?catalogue,"")) AS ?full) .
      FILTER regex(?full,"%%input%%", "i")
    }
  }
}
