PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT
  ?expression
  sql:BEST_LANGMATCH(?title, '%%lang%%', 'en') AS ?title
  sql:BEST_LANGMATCH(?composer, '%%lang%%', 'en') AS ?composer
  (SAMPLE(?catalogue) AS ?catalogue)
WHERE {
    VALUES ?expression { %%uri%% }
    ?expression a efrbroo:F22_Self-Contained_Expression ;
            mus:U70_has_title | ecrm:P102_has_title ?title .
    OPTIONAL { %%uri%% mus:U16_has_catalogue_statement / rdfs:label ?catalogue }

    OPTIONAL{
      ?expCreation efrbroo:R17_created %%uri%% ;
        ecrm:P9_consists_of [
            mus:U31_had_function_of_type <http://data.doremus.org/vocabulary/function/composer> ;
            ecrm:P14_carried_out_by / foaf:name ?composer .
          ]
    }
}
