PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX mus: <http://data.doremus.org/ontology#>

SELECT DISTINCT
  ?expression
  sql:BEST_LANGMATCH(?title, '%%lang%%, en;q=0.9, *;q=0.1', 'en') AS ?title
  sql:BEST_LANGMATCH(?composer, '%%lang%%, en;q=0.9, *;q=0.1', 'en') AS ?composer
  (SAMPLE(?catalogue) AS ?catalogue)

WHERE {
  ?expression mus:U70_has_title | ecrm:P102_has_title ?title .
  OPTIONAL{
    {
      ?expCreation efrbroo:R17_created ?expression ;
        ecrm:P9_consists_of / ecrm:P14_carried_out_by / rdfs:label ?composer .
    } UNION
    {
      ?expCreation efrbroo:R17_created ?expression ;
        ecrm:P14_carried_out_by / ecrm:P131_is_identified_by ?composer .
    }
  }
  OPTIONAL { ?expression mus:U16_has_catalogue_statement / rdfs:label ?catalogue }

  {
    SELECT DISTINCT ?expression
    WHERE {
      ?expression a efrbroo:F22_Self-Contained_Expression ;
              $if{key} mus:U11_has_key %%key%%; $end
              $if{genre} mus:U12_has_genre %%genre%%; $end
              mus:U70_has_title | ecrm:P102_has_title ?title .

      $if{mop}
        ?expression mus:U13_has_casting / mus:U23_has_casting_detail ?cDet .
        { ?cDet mus:U2_foresees_use_of_medium_of_performance_of_type %%mop%% }
        UNION
        { ?cDet mus:U2_foresees_use_of_medium_of_performance_of_type / skos:broader %%mop%% }
      $end

      OPTIONAL{
        {
          ?expCreation efrbroo:R17_created ?expression ;
            ecrm:P9_consists_of / ecrm:P14_carried_out_by / foaf:name ?composer .
        } UNION
        {
          ?expCreation efrbroo:R17_created ?expression ;
            ecrm:P14_carried_out_by / ecrm:P131_is_identified_by ?composer .
        }
      }
      $if{title} FILTER (regex(str(?title),'%%title%%', 'i')) $end
      $if{composer} FILTER (regex(str(?composer),'%%composer%%', 'i')) $end
    }
    LIMIT %%lim%%
    OFFSET %%offset%%
  }
  FILTER (str(?composer) != "Radio France")
}
