PREFIX mus: <http://data.doremus.org/ontology#>
PREFIX ecrm: <http://erlangen-crm.org/current/>
PREFIX efrbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT *
FROM <http://data.doremus.org/>
FROM <http://data.doremus.org/vocabulary>

WHERE {
    <%%uri%%> a efrbroo:F22_Self-Contained_Expression ;
             mus:U12_has_genre ?genre .
    ?expression a  efrbroo:F22_Self-Contained_Expression ;
            mus:U12_has_genre ?genre;
            ecrm:P102_has_title ?title .
    OPTIONAL{
      ?expCreation efrbroo:R17_created ?expression ;
                  ecrm:P9_consists_of ?activity .
      ?activity ecrm:P14_carried_out_by ?person .
      ?person ecrm:P1_is_identified_by ?composer .
     }
    FILTER (str(?title) != "")
} LIMIT %%limit%%
